NODE_ENV=production
COMPOSE_PROFILES=${NODE_ENV}

REDIS_VERSION=6.2.6-alpine
MONGO_VERSION=5.0.3-focal

API_PUBLISHED_PORT=4000
API_TARGET_PORT=4000

REDIS_PUBLISHED_PORT=6379
REDIS_TARGET_PORT=6379
REDIS_HOST=redis

MONGO_DATABASE=api
MONGO_URL=mongodb://mongo:${MONGO_TARGET_PORT}/${MONGO_DATABASE}
MONGO_PUBLISHED_PORT=27017
MONGO_TARGET_PORT=27017


